# compilador-minipascal

./: .gitlab-ci.yml  README.md  dependency-reduced-pom.xml  fatorial.pas  pom.xml  pratica.pas  teste.pas  teste1.txt
comcet/: .gitlab-ci.yml  pom.xml  teste.txt
comcet/src/main/java/br/com/comcet/tp0/: App.java
comcet/src/test/java/br/com/comcet/tp0/: AppTest.java
src/main/antlr4/br/com/comcet/tp4/parser/: MiniPascal.g4
src/main/java/br/com/comcet/: Main.java
src/main/java/br/com/comcet/tp0/: App.java
src/main/java/br/com/comcet/tp1/: MainAST.java
src/main/java/br/com/comcet/tp1/ast/: AssignmentCommand.java  AstNode.java  BinaryExpression.java  BlockCommand.java  Command.java  Expression.java  FunctionCall.java  FunctionDecl.java  Identifier.java  IfCommand.java  Literal.java  PrintCommand.java  Program.java  ReadCommand.java  RepeatCommand.java  (+5 more)
src/main/java/br/com/comcet/tp2/: LexicalException.java  MainScanner.java  Scanner.java
src/main/java/br/com/comcet/tp3/: MainParser.java  Parser.java
src/main/java/br/com/comcet/tp4/: MainAntlr.java  MyVisitor.java
src/main/java/br/com/comcet/tp5/: SemanticAnalyzer.java  SymbolTable.java
src/main/java/br/com/comcet/tp6/: TypeChecker.java
src/main/java/br/com/comcet/tp7/: CodeGenerator.java  MainCompiler.java
src/test/java/br/com/comcet/tp1/: AstAndSymbolTableTest.java
src/test/java/br/com/comcet/tp2/: ScannerTest.java
src/test/java/br/com/comcet/tp3/: ParserTest.java
src/test/java/br/com/comcet/tp4/: AntlrVisitorTest.java
src/test/java/br/com/comcet/tp5/: SemanticScopeTest.java
src/test/java/br/com/comcet/tp6/: FrontendSmokeTest.java  TypeCheckerTest.java
(+5 files in other folders)
